# MoneyTracker

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lounah/moneytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/moneytracker/: MainActivity.kt  MoneyTrackerApplication.kt
app/src/main/java/com/lounah/moneytracker/data/datasource/local/: AppDatabase.kt  BalanceDao.kt  BaseDao.kt  TransactionsDao.kt  WalletDao.kt
app/src/main/java/com/lounah/moneytracker/data/datasource/remote/: CurrencyApi.kt
app/src/main/java/com/lounah/moneytracker/data/entities/: Balance.kt  Currency.kt  Resource.kt  Transaction.kt  TransactionType.kt  Wallet.kt  WalletType.kt
app/src/main/java/com/lounah/moneytracker/data/exceptions/: NetworkException.kt
app/src/main/java/com/lounah/moneytracker/data/repositories/: BalanceRepository.kt  CurrencyRepository.kt  TransactionsRepository.kt  WalletRepository.kt
app/src/main/java/com/lounah/moneytracker/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/com/lounah/moneytracker/di/modules/: FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/lounah/moneytracker/domain/interactors/: WalletInteractor.kt
app/src/main/java/com/lounah/moneytracker/ui/: MainActivity.kt
app/src/main/java/com/lounah/moneytracker/ui/charts/: ChartFragment.kt  ChartsViewModel.kt
app/src/main/java/com/lounah/moneytracker/ui/common/: BaseFragment.kt
app/src/main/java/com/lounah/moneytracker/ui/settings/: AboutFragment.kt  SettingsFragment.kt
app/src/main/java/com/lounah/moneytracker/ui/views/: ChartView.kt
app/src/main/java/com/lounah/moneytracker/ui/wallet/: AddTransactionDialogFragment.kt  BalanceVPAdapter.kt  TransactionsRVAdapter.kt  WalletFragment.kt  WalletFragmentModule.kt  WalletViewModel.kt
app/src/main/java/com/lounah/moneytracker/ui/wallet/addtransaction/: AddTransactionFragment.kt  AddTransactionModule.kt  AddTransactionPresenter.kt  AddTransactionView.kt  CategoriesRVAdapter.kt
app/src/main/java/com/lounah/moneytracker/util/: AbsentLiveData.kt  AppViewModelFactory.kt  ResourcesSelector.kt  ZoomOutPageTransformer.kt
app/src/main/kotlin/ru/popov/bodya/app/: MoneyTrackerApplication.kt
app/src/main/kotlin/ru/popov/bodya/data/database/: AppDatabase.kt  BaseDao.kt
app/src/main/kotlin/ru/popov/bodya/data/database/dao/: CurrenciesDao.kt  TransactionsDao.kt  WalletDao.kt
app/src/main/kotlin/ru/popov/bodya/data/database/entities/: ExchangeRatesEntity.kt  RatesEntity.kt
app/src/main/kotlin/ru/popov/bodya/data/network/api/: CurrenciesRateApi.kt  (+1 more)
app/src/main/kotlin/ru/popov/bodya/data/repositories/: CurrenciesRepository.kt  TransactionsRepository.kt
app/src/main/kotlin/ru/popov/bodya/di/account/: AccountModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt
app/src/main/kotlin/ru/popov/bodya/di/addtransaction/: AddTransactionModule.kt
app/src/main/kotlin/ru/popov/bodya/di/common/: AppComponent.kt  AppInjector.kt
app/src/main/kotlin/ru/popov/bodya/di/init/: InitModule.kt
app/src/main/kotlin/ru/popov/bodya/di/wallet/: WalletFragmentModule.kt
app/src/main/kotlin/ru/popov/bodya/domain/account/: WalletInteractor.kt
app/src/main/kotlin/ru/popov/bodya/domain/currency/: CurrencyInteractor.kt
app/src/main/kotlin/ru/popov/bodya/domain/transactions/: TransactionsInteractor.kt
app/src/main/kotlin/ru/popov/bodya/presentation/account/: AccountActivity.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/kotlin/ru/popov/bodya/presentation/addtransaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/kotlin/ru/popov/bodya/presentation/common/: Screens.kt
app/src/main/kotlin/ru/popov/bodya/presentation/init/: InitActivity.kt  InitViewModel.kt
app/src/main/kotlin/ru/popov/bodya/presentation/transactions/: TransactionViewHolder.kt  TransactionsRVAdapter.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_auto.xml  ic_clothes.xml  ic_communal_payments.xml  ic_education.xml  ic_expense.xml  ic_family.xml  ic_food.xml  ic_home.xml  ic_income.xml  ic_other.xml  ic_products.xml  ic_rest.xml  ic_rub_symbol.xml  ic_salary.xml  ic_treatment.xml  ic_usd_symbol.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about_app.xml  fragment_add_transaction.xml  fragment_charts.xml  fragment_settings.xml  fragment_wallet.xml  item_balance.xml  item_transaction.xml  item_transaction_category.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/lounah/moneytracker/: ExampleUnitTest.kt
app/src/test/java/com/lounah/moneytracker/data/: WalletRepositoryTest.kt
app/src/test/java/com/lounah/moneytracker/data/domain/: WalletInteractorTest.kt
app/src/test/kotlin/ru/popov/bodya/domain/currency/: CurrencyInteractorTest.kt
app/src/test/kotlin/ru/popov/bodya/domain/transactions/: TransactionsInteractorTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/ru/popov/bodya/core/converter/: Converter.kt  OneWayConverter.kt
core/src/main/kotlin/ru/popov/bodya/core/dagger/: ApplicationContext.kt
core/src/main/kotlin/ru/popov/bodya/core/extensions/: RxJava.kt
core/src/main/kotlin/ru/popov/bodya/core/mvp/: AppActivity.kt  AppFragment.kt  AppViewModel.kt
core/src/main/kotlin/ru/popov/bodya/core/mvwhatever/: AppActivity.kt  AppFragment.kt  AppViewModel.kt
core/src/main/kotlin/ru/popov/bodya/core/resources/: ResourceManager.kt
core/src/main/kotlin/ru/popov/bodya/core/rx/: RxSchedulers.kt  RxSchedulersImpl.kt  RxSchedulersStub.kt  RxSchedulersTransformer.kt  RxSchedulersTransformerImpl.kt
core/src/test/kotlin/ru/popov/bodya/core/rx/: RxSchedulersTransformerImplTest.kt
(+59 files in other folders)
