apply from: 'dependencies.gradle'

buildscript {

    ext {
        ANDROID_PLUGIN_VERSION = '3.1.3'
        KOTLIN_PLUGIN_VERSION = '1.2.60'
        DEXCOUNT_PLUGIN_VERSION = '0.8.3'
        pluginLibs = [
                android : "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION",
                kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_PLUGIN_VERSION",
                dexcount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$DEXCOUNT_PLUGIN_VERSION",
                kotlinx : "org.jetbrains.kotlin:kotlin-android-extensions:$KOTLIN_PLUGIN_VERSION"
        ]
    }

    repositories {
        google()
        jcenter()
    }


    dependencies {
        classpath pluginLibs.android
        classpath pluginLibs.kotlin
        classpath pluginLibs.dexcount
        classpath pluginLibs.kotlinx
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

