apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lounah.moneytracker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            multiDexEnabled true
            useProguard false
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    firebaseVersion = '17.0.3'
    rxKotlinVersion = '2.1.1'
    rxJavaVersion = '2.1.1'
    daggerVersion = '2.11'
    archPersistenceVersion = '1.1.1'
    rxJavaAndroidVersion = '2.0.1'
    retrofitVersion = '2.4.0'
    archLivecycleVersion = '1.1.1'
    butterKnifeVersion = '8.8.1'
    circleImageViewVersion = '2.2.0'
    espressoVersion = '3.0.2'
    jUnitVersion = '4.12'
    leakCanaryVersion = '1.5.4'
    timberVersion = '4.6.1'
    mockitoVersion = '2.6.3'
    testRunnerVersion = '1.0.2'
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // LiveData
    implementation "android.arch.lifecycle:extensions:$archLivecycleVersion"
    implementation "android.arch.lifecycle:reactivestreams:$archLivecycleVersion"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // Room
    implementation "android.arch.persistence.room:runtime:$archPersistenceVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archPersistenceVersion"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:$archPersistenceVersion"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion"

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    // Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation 'com.ncapdevi:frag-nav:2.4.0'

    // Tests
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

}
