<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/settings_username"
        android:layout_marginBottom="4dp"
        style="@style/TextStyle.Small"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="textStart"
        android:text="Максим Вишня"
        style="@style/TextStyle"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_below="@id/tv_profile_title"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="lounah@yandex.ru"
        android:textAlignment="textStart"
        android:background="@color/white"
        android:layout_below="@id/tv_username"
        style="@style/TextStyle"/>

    <TextView
        android:id="@+id/tv_current_major_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="4dp"
        android:text="@string/major_currency"
        style="@style/TextStyle.Small"/>

    <TextView
        android:id="@+id/tv_major_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="RUB"
        android:textAlignment="textStart"
        android:background="@color/white"
        android:layout_below="@id/tv_current_major_currency"
        style="@style/TextStyle.Large" />

    <TextView
        android:id="@+id/tv_other_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_major_currency"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="4dp"
        android:text="@string/other_settings"
        style="@style/TextStyle.Small"/>

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/about_application"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_below="@id/tv_other_settings"
        style="@style/TextStyle"/>

    <TextView
        android:id="@+id/tv_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/confidentiality_policy"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_below="@id/tv_about"
        style="@style/TextStyle"/>


</RelativeLayout>
</ScrollView>
