<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/ic_app_icon" />

    <TextView
        android:id="@+id/tv_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_app_icon"
        android:textColor="@color/greyDark"
        android:layout_margin="24dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_title"
        android:textColor="@color/greyDark"
        android:layout_margin="24dp"
        android:textAlignment="center"
        style="@style/TextStyle"/>

    <TextView
        android:id="@+id/tv_copyright"
        style="@style/TextStyle.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="@color/greyDark" />
</RelativeLayout>
